@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400px;
  font-style: normal;
}
.display-flex{
  display: flex;
}
.nav-items{
  list-style: none;
  margin-right: 30px;
}
.nav-link{
  text-decoration: none;
  font-weight: 500;
}
.text-gray{
  color: #424242;
}
.text-light-gray{
  color: #727272;
}
.navbar{
  justify-content: space-between;
}
.bg-light{
  background-color: rgba(255, 144, 14, 0.1);
}
.navbar {
  max-width: 1440px;
  margin: 0 auto;
  align-items: center;
}
.brand{
  font-weight: 700;
  font-size: 3rem;
}
.banner{
  max-width: 1440px;
  margin: 0 auto;
  align-items: center;
}
.banner-content{
  max-width: 850px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}
.banner-title{
  font-weight: 700px;
  font-size: 4rem;
}
.btn-primary{
  background-color: #ff900e;
  color: white;
  padding: 20px 25px;
  font-size: 1.25rem;
  border: none;
  border-radius: 8px;
}
.banner-image{
  width: 100%;
  border-radius: 16px;
  height: auto;
}
@media screen and (max-width: 576px){
  .navbar, .nav-link, .teams{
    flex-direction: column;
  }
}
.main{
  max-width: 1440px;
  margin: 0 auto;
}
.teams{
  max-width: 1440px;
  margin: 0 auto;
  margin-top: 130px;
}
.section-title{
  font-size: 2.8rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 20px;
  margin-top: 0;
}
.teams{
  align-items: center;
}
.team-img-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 24px;
}
main > section{
  margin-top: 130px;
}
.our-features{
  margin-left: 130px;
  max-width: 530px;
}

#quick-list{
  font-weight: 500;
}
.text-primary{
  color: #ff900e;
}
.fact-card{
  border: 1px solid #ff900e;
  width: 240px;
  height: 240px;
  border-radius: 8px;
 
}
.facts-container{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  max-width: 1440px;
}
.fact-card{
  align-items: center;
  justify-content: center;
  align-content: center;
}
.fact-number{
  font-size: 2.8rem;
  font-weight: 600;
  margin-top: 5px;
  margin-bottom: 10px;
}
.fact-name{
  font-size: 1.25rem;
  font-weight: 600;
  margin-top: 10px;
}
.some-fact{
  max-width: 1440px;
  margin:  0 auto;
}
.sponsor-company{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.sponsor-company img{
  filter: grayscale(100%);
}
.our-sponsors{
  max-width: 1440px;
  margin: 0 auto;
}
#feature-section-title{
  border-left: 5px solid #ff900e;
  padding-left: 20px;
}
.feature-card .feature-title{
  font-weight: 600;
  font-size: 1.25rem;
  margin-top: 0px;
  margin-bottom: 0px;

}
.feature-card{
  padding: 30px;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
  margin-bottom: 20px;
  border-radius: 8px;
}
.features{
  gap: 150px;
  max-width: 1440px;
  margin: 0 auto;
  margin-top: 130px;
  margin-bottom: 130px;
}
#experience-badge{
  padding: 45px 40px;
  font-size: 1.5rem;
  font-weight: 500;
  margin-top: -100px;
  margin-left: -100px;
}
#exprience-year{
  font-size: 4rem;
  font-weight: 700;
}

@media screen and (max-width:576px){
  .team-img-container {
    grid-template-columns: repeat(1,1fr);
  }
  .our-features{
    margin-left: 0px;
  }
}
@media screen and (min-width:577px) and (max-width:992px){
  .teams{
    flex-direction: column;
  }
  .our-features{
    margin: 50px auto;
  }
  .sponsor-company{
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
  }
  .facts-container{
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
    justify-items: center;
  }
}
@media screen and (max-width:576px){
  .facts-container{
    grid-template-columns: repeat(1,1fr);
  }
  .facts-container {
    justify-items: center;
    gap: 24px;
  }
}
.sponsor-info{
  max-width: 540px;
  margin: 50px auto;
  text-align: center;
}
@media screen and (max-width:576px){
  .sponsor-company{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 24px;
    justify-items: center;
  }
  .text-light-gray{
    text-align: center;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 0;
  }
  .section-title{
    margin-top: 30px;
    text-align: center;
  }
  .features-description{
    text-align: center;
  }
  .btn-primary{
    
  }
  .banner-content{
    align-items: center;
  }
  .our-btn{
    display: flex;
    justify-content: center;
  }
  .features{
    flex-direction: column;
  }
  .featured-architect img{
    width: 100%;
  }
  #experience-badge{
    margin-top: 20px;
    margin-left: 20px;
  }
  .feature-title{
    text-align: center;
    padding-bottom: 10px;
  }
}